body {
    font-family: 'Segoe UI', sans-serif;
    background: #ffe6f2;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(3px);
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.letter {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 350px;   /* Más estrecho que antes */
    margin: 1rem auto;  /* Menos margen arriba y abajo */
}

.carousel img {
    width: 100%;
    height: 300px;       /* Altura fija para que no se vea muy alto */
    object-fit: cover;   /* Recorta la imagen si no es proporcional */
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(199,21,133,0.25);
    transition: transform .3s ease;
}

.carousel img:hover {
    transform: scale(1.03);
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,105,180,0.85);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.4rem 1rem;
    border-radius: 50%;
    user-select: none;
    line-height: 1;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.left { left: -5px; }
.right { right: -5px; }

.songs {
    list-style: none;
    padding: 0;
    margin-bottom: 3rem;
}

.songs li {
    margin: 0.6rem 0;
}

.songs a {
    color: #c71585;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.modal-content {
    background-color: #fff;
    padding: 1rem 1.2rem;
    border-radius: 15px;
    text-align: center;
    max-width: 90%;
    max-height: 200px;   /* Limita alto para que no sea tan grande */
    overflow-y: auto;   /* Si la frase es muy larga, sale scroll vertical */
    color: #c71585;
    font-size: 1.1rem;
    box-shadow: 0 10px 30px rgba(199,21,133,0.2);
    position: relative;
    line-height: 1.4;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

/* Corazones y flores animadas */
.falling {
    position: fixed;
    top: -100px;
    pointer-events: none;
    z-index: 1;
    user-select: none;
    font-size: 1rem;
    opacity: 0.7;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(110vh) rotate(360deg);
    }
}
